{
  "pluginName": "AI智能翻译",
  "version": "1.1.1",
  "description": "优雅、快速的 AI 翻译插件，支持多种 AI 服务",
  "author": "NiceAsiv",
  "homepage": "https://github.com/NiceAsiv/AI_translation_for_Utools",
  "main": "index.html",
  "preload": "preload/services.js",
  "logo": "logo.png",
  "development": {
    "main": "http://localhost:5173"
  },
  "features": [
    {
      "code": "translate",
      "explain": "AI智能翻译", 
      "cmds": [
        "翻译",
        "translate",
        "fy",
        {
          "type": "over",
          "label": "智能翻译",
          "minLength": 1
        }
      ]
    },
    {
      "code": "translateToChinese",
      "explain": "翻译成中文",
      "cmds": [
        "翻译成中文",
        "译中",
        "translate to chinese",
        {
          "type": "over",
          "label": "翻译成中文",
          "minLength": 1
        }
      ]
    },
    {
      "code": "translateToEnglish",
      "explain": "翻译成英文",
      "cmds": [
        "翻译成英文",
        "译英",
        "translate to english",
        {
          "type": "over",
          "label": "翻译成英文",
          "minLength": 1
        }
      ]
    },
    {
      "code": "settings",
      "explain": "API 接口设置",
      "cmds": [
        "翻译设置",
        "API设置",
        "translate settings"
      ]
    }
  ]
}
